serenity.project.name= APIS TEST RAPPI CREATE USER
serenity.requirement.types=Epics,Features
report.customfields.ApplicationVersion = 1
report.customfields.environment = UAT
report.customfields.user = erick.montes
report.customfields.squad = Squad Test
report.customfields.order = ApplicationVersion,environment,user,squad